{
  "DisplayName": "Plasma Gun",
  "FireMode": "Projectile",
  "Damage": 85,
  "FireDistance": 5000,
  "FireRate": 1.6,
  "IsAutomatic": false,
  "MagazineSize": 6,
  "StartingReserveAmmo": 24,
  "ReloadTime": 2.1,
  "CrosshairKick": 7,
  "RecoilPitch": 1,
  "RecoilYaw": 0.35,
  "BaseSpread": 0.02,
  "MaxSpread": 1.2,
  "SpreadPerShot": 0.2,
  "SpreadRecoverySpeed": 4,
  "ProjectilePrefab": {
    "_type": "gameobject",
    "prefab": "prefab/plasma_projectile.prefab"
  },
  "ProjectileSpeed": 1250,
  "ProjectileLifetime": 4,
  "ProjectileUsesGravity": false,
  "ProjectileGravityStrength": 800,
  "ProjectileSpawnForwardOffset": 45,
  "ViewModelPrefab": {
    "_type": "gameobject",
    "prefab": "prefab/v_physgun.prefab"
  },
  "ViewModelPositionOffset": "35,-14,-10",
  "ViewModelRotationOffset": "0,0,0",
  "ViewModelScale": 1,
  "WorldModelPrefab": {
    "_type": "gameobject",
    "prefab": "prefab/w_physgun.prefab"
  },
  "WorldModelPositionOffset": "0,0,0",
  "WorldModelRotationOffset": "0,0,0",
  "WorldModelScale": 1,
  "FireSound": "sounds/m4a1_shooting.sound",
  "EmptySound": "sounds/rifle_dryfire.sound",
  "ReloadStartSound": "sounds/m4a1_reload_out.sound",
  "ReloadCompleteSound": "sounds/m4a1_reload_in.sound",
  "__references": [],
  "__version": 0
}