{
  "DisplayName": "Plasma Gun",
  "FireMode": "Projectile",
  "Damage": 85,
  "FireDistance": 5000,
  "FireRate": 1.6,
  "IsAutomatic": false,
  "MagazineSize": 6,
  "StartingReserveAmmo": 24,
  "ReloadTime": 2.1,
  "CrosshairKick": 7,
  "RecoilPitch": 1,
  "RecoilYaw": 0.35,
  "BaseSpread": 0.02,
  "MaxSpread": 1.2,
  "SpreadPerShot": 0.2,
  "SpreadRecoverySpeed": 4,
  "ProjectilePrefab": {
    "_type": "gameobject",
    "prefab": "prefab/plasma_projectile.prefab"
  },
  "ProjectileSpeed": 1250,
  "ProjectileLifetime": 4,
  "ProjectileUsesGravity": false,
  "ProjectileGravityStrength": 800,
  "ProjectileSpawnForwardOffset": 45,
  "FireSound": null,
  "EmptySound": null,
  "ReloadStartSound": null,
  "ReloadCompleteSound": null,
  "__references": [],
  "__version": 0
}